# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.17
yarn_mappings=1.17+build.1
loader_version=0.11.3

# Mod Properties
mod_version = 0.4.1
maven_group = io.github.connor3001.ccpacks
archives_base_name = custom-content-packs

# Dependencies
fabric_version=0.34.9+1.17
cca_version=3.0.0
calio_version=1.0.1
apoli_version=1.0.3
fabric_shield_lib_version=1.3.6
ffl_version=3.0.0-beta.2
mson_version=1.3.3-1.17-rc1
trinkets_version=3.0.0
