# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.17-pre1
yarn_mappings=1.17-pre1+build.1
loader_version=0.11.3

# Mod Properties
mod_version = 1.0.0
maven_group = com.example
archives_base_name = fabric-example-mod

# Dependencies
fabric_version=0.34.8+1.17
cca_version=3.0.0-nightly.1.17-pre1
calio_version=65076461e7
apoli_version=0eb8689d0d
fabric_shield_lib_version=1.3.6